
resource "aws_iam_role" "jenkins_ssm_fleet_ec2" {
  name = "${var.component_name}-jenkins-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Sid    = ""
        Principal = {
          Service = "ec2.amazonaws.com"
        }
      },
    ]
  })
}

resource "aws_iam_instance_profile" "jenkins_instance_profile" {
  name = "${var.component_name}-jenkins-profile"
  role = aws_iam_role.jenkins_ssm_fleet_ec2.name
}

resource "aws_iam_policy" "this" {
  name        = "${var.component_name}-jenkins-policy"
  description = "Access  policy for jenkins server to ssm fleet"
  policy      = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents",
          "ec2:*",
          "ec2messages:*",
          "ecr:*",
          "ecs:*",
          "elasticfilesystem:*",
          "elasticache:*",
          "elasticloadbalancing:*",
          "es:*",
          "events:*",
          "iam:*",
          "kms:*",
          "lambda:*",
          "logs:*",
          "rds:*",
          "route53:*",
          "ssm:*",
          "ssmmessages:*",
          "secretsmanager:*",
          "s3:*",
          "dynamodb:*",
          "acm:*",
          "sns:*",
          "sqs:*",
          "eks:*",
          "ec2:DescribeNetworkInterfaces",
          "ec2:CreateNetworkInterface",
          "ec2:DeleteNetworkInterface",
          "ec2:DescribeInstances",
          "ec2:AttachNetworkInterface"
      ],
      "Resource": "*",
      "Effect": "Allow"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "ec2_policy_attach" {
  role       = aws_iam_role.jenkins_ssm_fleet_ec2.name
  policy_arn = aws_iam_policy.this.arn
}